{
  "name": "@storybook/addon-actions",
  "version": "4.0.2-alpha.0",
  "homepage": "https://github.com/storybookjs/storybook/tree/master/addons/actions",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "addons/actions"
  },
  "license": "MIT",
  "files": [
    "dist/**/*",
    "docs/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/addons": "5.2.5",
    "@storybook/api": "5.2.5",
    "@storybook/client-api": "5.2.5",
    "@storybook/components": "5.2.5",
    "@emotion/core": "^0.13.1",
    "@emotion/provider": "^0.11.2",
    "@emotion/styled": "^0.10.6",
    "@storybook/addons": "4.0.2-alpha.0",
    "@storybook/components": "4.0.2-alpha.0",
    "@storybook/core-events": "4.0.2-alpha.0",
    "deep-equal": "^1.0.1",
}
